<style>
body{background-color: #FF0DF7;}

    .card-holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(350px, 1.4fr);
        gap: 10px;
        color: white;
        justify-content: space-between;

    }


    .book-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 4px outset;
        border-radius: 5px;
    }


    .not-read {

        background-color: red;
        border-color: red;
    }

    .read {
        background-color: green;
        border-color: green;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documet</title>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>